version: '3'

services:
  oChemGovoryuatVRossii:
    image: docker-nextjs
    build: .
    ports:
      - 4000:4000
    # volumes:
    #   - ./pages:/oChemGovoryuatVRossii/pages
    #   - ./public:/oChemGovoryuatVRossii/public
    #   - ./src:/oChemGovoryuatVRossii/src
    #   - ./styles:/oChemGovoryuatVRossii/styles

