version: '3'

services:
  oChemGovoryuatVRossii:
    image: o-chem-govoryat
    build: .
    ports:
      - 4000:4000
    volumes:
      - ./pages:/oChemGovoryuatVRossii/pages
      - ./public:/oChemGovoryuatVRossii/public
      - ./src:/oChemGovoryuatVRossii/src
      - ./styles:/oChemGovoryuatVRossii/styles

